
<!DOCTYPE html>

<html class="no-js" lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../02_introduccion_sistemas_operativos/" rel="prev"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.1.1" name="generator"/>
<title>Arranque de un Sistema Operativo - Sistemas Informáticos</title>
<link href="../../assets/stylesheets/main.402914a4.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="green" data-md-color-primary="blue-grey" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#arranque-de-un-sistema-operativo">
          Saltar a contenido
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Cabecera" class="md-header__inner md-grid">
<a aria-label="Sistemas Informáticos" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Sistemas Informáticos">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Sistemas Informáticos
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Arranque de un Sistema Operativo
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="green" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="blue-grey" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="green" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue-grey" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Búsqueda" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Búsqueda" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Buscar" class="md-search__options">
<button aria-label="Limpiar" class="md-search__icon md-icon" tabindex="-1" title="Limpiar" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navegación" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Sistemas Informáticos" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Sistemas Informáticos">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Sistemas Informáticos
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Home
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Features
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Features
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Features/LaTeX%20Math%20Support/">
        LaTeX Math Support
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Features/Mermaid%20Diagrams/">
        Mermaid diagrams
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Features/Text%20Formatting/">
        Text Formatting
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Topic 1
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Topic 1
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Topic%201/Note%201/">
        Note 1
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Topic%201/Note%202/">
        Note 2
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Docker
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Docker
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../docker/01_que_es/">
        ¿Qué es Docker y para qué se utiliza? [[1](http://apuntes.ucr.ac.cr/index.php/Docker,_aplicaciones_en_cualquier_parte)]
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docker/02_instalacion/">
        [Instalación de Docker](http://apuntes.ucr.ac.cr/index.php/Docker,_aplicaciones_en_cualquier_parte)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docker/03_conceptos_clave/">
        Conceptos clave
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docker/Docker%20en%20python%20y%20django/">
        Docker en python y django
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docker/capas/">
        Capas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docker/contenedores/">
        Contenedores
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docker/docker_hub/">
        Docker hub
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docker/gestion_imagenes/">
        Gestion imagenes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docker/imagenes/">
        Imágenes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docker/instalacion_del_plugin_en_ZSH/">
        instalacion del plugin en ZSH
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docker/introduccion/">
        Introducción
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docker/redes/">
        Redes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docker/volumenes/">
        Volúmenes
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Docs
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Docs
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../">
        Sistemas Informáticos
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../01_introduccion_sistemas_informaticos/">
        Introducción a los Sistemas Informáticos
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02_introduccion_sistemas_operativos/">
        Introducción a los Sistemas Operativos
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Arranque de un Sistema Operativo
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Arranque de un Sistema Operativo
      </a>
<nav aria-label="Tabla de contenidos" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#arranque-inicial-post">
    Arranque Inicial POST
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#eleccion-y-arranque-de-un-sistema-operativo">
    Elección y arranque de un sistema operativo
  </a>
<nav aria-label="Elección y arranque de un sistema operativo" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#organizacion-logica-del-disco-duro">
    Organización lógica del disco duro.
  </a>
<nav aria-label="Organización lógica del disco duro." class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#gpt">
    GPT
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#problemas-con-el-mbr">
    Problemas con el MBR
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ventajas-de-gpt">
    Ventajas de GPT
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#comandos-para-comprobar-particiones-del-disco-y-administrador-de-discos-de-windows">
    Comandos para comprobar particiones del disco y administrador de discos de Windows
  </a>
<nav aria-label="Comandos para comprobar particiones del disco y administrador de discos de Windows" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#diskpart">
    Diskpart
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#administrador-de-discos">
    Administrador de discos
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#arranque-de-windows">
    Arranque de Windows
  </a>
<nav aria-label="Arranque de Windows" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#arranque-de-windows-7vista2008810">
    Arranque de Windows 7/Vista/2008/8/10
  </a>
<nav aria-label="Arranque de Windows 7/Vista/2008/8/10" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#novedades-en-windows-8-10">
    Novedades en Windows 8 / 10
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#secure-boot">
    SECURE BOOT
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#trusted-boot">
    TRUSTED BOOT
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fast-startup">
    FAST STARTUP
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#arranque-de-sistemas-linux">
    Arranque de sistemas Linux
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modos-de-red-en-virtualbox">
    Modos de Red en VirtualBox
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Tabla de contenidos" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#arranque-inicial-post">
    Arranque Inicial POST
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#eleccion-y-arranque-de-un-sistema-operativo">
    Elección y arranque de un sistema operativo
  </a>
<nav aria-label="Elección y arranque de un sistema operativo" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#organizacion-logica-del-disco-duro">
    Organización lógica del disco duro.
  </a>
<nav aria-label="Organización lógica del disco duro." class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#gpt">
    GPT
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#problemas-con-el-mbr">
    Problemas con el MBR
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ventajas-de-gpt">
    Ventajas de GPT
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#comandos-para-comprobar-particiones-del-disco-y-administrador-de-discos-de-windows">
    Comandos para comprobar particiones del disco y administrador de discos de Windows
  </a>
<nav aria-label="Comandos para comprobar particiones del disco y administrador de discos de Windows" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#diskpart">
    Diskpart
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#administrador-de-discos">
    Administrador de discos
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#arranque-de-windows">
    Arranque de Windows
  </a>
<nav aria-label="Arranque de Windows" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#arranque-de-windows-7vista2008810">
    Arranque de Windows 7/Vista/2008/8/10
  </a>
<nav aria-label="Arranque de Windows 7/Vista/2008/8/10" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#novedades-en-windows-8-10">
    Novedades en Windows 8 / 10
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#secure-boot">
    SECURE BOOT
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#trusted-boot">
    TRUSTED BOOT
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fast-startup">
    FAST STARTUP
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#arranque-de-sistemas-linux">
    Arranque de sistemas Linux
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modos-de-red-en-virtualbox">
    Modos de Red en VirtualBox
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="arranque-de-un-sistema-operativo">Arranque de un Sistema Operativo<a class="headerlink" href="#arranque-de-un-sistema-operativo" title="Permanent link">¶</a></h1>
<p>Ya hemos visto anteriormente que el hardware, por si solo es totalmente incapaz de realizar ninguna acción, necesita un software que le indique que tiene que hacer. Cuando encendemos un sistema informático, estamos poniendo en marcha hardware, por lo que necesitan medios especiales para hacer que se cargue un primer software.</p>
<h2 id="arranque-inicial-post">Arranque Inicial POST<a class="headerlink" href="#arranque-inicial-post" title="Permanent link">¶</a></h2>
<p>En los ordenadores compatibles actuales el proceso de carga de un sistema operativo cualquiera se compone de una serie de pasos que se inician cuando se enciende o reinicia el ordenador. El proceso comienza siempre en la BIOS, y salvando algunas pequeñas variaciones que puede haber en función de cada fabricante de hardware y del propio BIOS, el desarrollo paso a paso de esta secuencia es el siguiente:</p>
<ul>
<li>Cuando se da tensión a la fuente de alimentación y una vez que la alimentación se estabiliza, genera una señal denominada “Power Good” en uno de los cables que va de la fuente de alimentación a la placa base; esta señal es recibida en el  juego de chips instalado en la referida placa, y a su vez genera una señal  de reinicio (<strong>reset</strong>) al <strong>procesador</strong>.</li>
</ul>
<p><img alt="" src="SI23/docs/docs/img03/01.png"/></p>
<ul>
<li>La finalidad de este proceso es evitar que  el  procesador  arranque  prematuramente,  cuando  las  tensiones  de  alimentación no son todavía correctas, lo que podría producir daños en el  hardware. Es el mismo sistema que se utiliza para un reinicio en caliente  cuando pulsa en el botón marcado “Reset”.</li>
</ul>
<p><img alt="" src="SI23/docs/docs/img03/02.png"/></p>
<ul>
<li>
<p>El procesador arranca cuando se retira la señal de reset. En este momento  no existe en su memoria ninguna instrucción o dato, por lo que puede hacer absolutamente nada. Para salvar este obstáculo, los fabricantes incluyen en la circuiría (hardware) de la placa base un mecanismo especial. El sistema se dirige a una dirección fija de memoria (la FFFF0h en concreto). Esta dirección, situada muy cerca del final de la memoria del sistema en los primeros ordenadores compatibles, es el punto de inicio de la BIOS. En realidad, este punto de inicio contiene una instrucción de salto (jump) que indica al procesador donde tiene que dirigirse para encontrar el punto donde comienza realmente el programa de carga (<strong>BOOTSTRAP</strong>) de la BIOS. Este programa contenido en esa dirección se lleva a la CPU y se ejecuta.</p>
</li>
<li>
<p>La primera parte de este programa de la BIOS inicia un proceso de comprobación del hardware denominado POST (Power On Self Test), en caso de existir errores graves, el programa se detiene emitiendo  una  serie  de  pitidos  <a href="http://www.bioscentral.com/">(http://www.bioscentral.com)</a>  que  indican  el  tipo  de  error encontrado.  El  orden  de  las  comprobaciones  del  POST  depende  del  fabricante,  pero generalmente la secuencia de comprobaciones se resume como sigue:  </p>
</li>
<li>Comprobación del procesador  </li>
<li>Varias comprobaciones sobre la memoria  </li>
<li>Inicializar los dispositivos de video y teclado. La comprobación del dispositivo de video incluye cargar y ejecuta la parte de BIOS incluida en el adaptador de video. La mayoría de las adaptadoras modernas muestran en pantalla información sobre si mismas; es por esta razón por  la  que,  a  veces,  lo  primero  que  se  ve  en  pantalla  es  información  sobre  la  propia controladora de video antes que ningún mensaje de la BIOS del sistema.</li>
<li>Determinar el tamaño de la RAM completa y comprobar su funcionamiento (el recuento que se ve en pantalla). Si llegado a este punto existiera algún error en la memoria se mostraría un mensaje de error (el dispositivo de video ya está operativo, así que no hace falta emitir pitidos).</li>
</ul>
<p><img alt="" src="SI23/docs/docs/img03/03.png"/>
  - Inicializar los puertos: COM (comunicaciones serie, LPT (comunicación paralela), USB, S-ATA, SCSI, etc.
  - Inicializar, en su caso, el sistema de disquete.
  - Inicializar el sistema IDE, S-ATAo SCSI. (Discos duros, CDROMS, etc)
  - A continuación, el BIOS recorre la memoria en busca de la posible existencia de otros programas en ROM para ver si alguno tiene BIOS, lo que ocurre, por ejemplo, con los controladores de disco duro IDE/ATA, cuyos BIOS se encuentran en la dirección C8000h; otros elementos que suelen contar con sus propios BIOS son las tarjetas de red y las controladoras SCSI. Estos módulos son cargados y ejecutado.
  - A  continuación,  el  BIOS  muestra  su  pantalla  principal  (generalmente  con  los  créditos  del fabricante  número  de  versión  y  fecha).  Como  hemos  visto,  el  bios  realiza  una  especie  de inventario del sistema y algunas pruebas para verificar que su funcionamiento es correcto, y en esta pantalla muestra un resumen de  los  mismos.  En  los PC  originales  la  configuración  del hardware  disponible  se  efectuaba mediante interruptores (“Jumpers”) situados en la placa-base. Hoy en día se utiliza el estándar PnP (Plug &amp; Play), que es capaz por sí misma de detectar y configurar los dispositivos conectados, asignándoles  los  recursos  necesarios  y  mostrando  un  mensaje  en  pantalla  por  cada  uno instalado.</p>
<p><img alt="" src="SI23/docs/docs/img03/04.png"/></p>
<p><strong>La última instrucción del programa POST</strong> se encarga de buscar otro programa que pueda ser cargado en  el  procesador  de  PC  para  que  se  encargue  de  seguir  arrancando  el  sistema  informático, normalmente cargando ya un sistema operativo. </p>
<p>¿Pero dónde buscará el POST el programa a cargar? Y en caso de que existan varios sistemas operativos en varios soportes, ¿cuál de ellos será el elegido?</p>
<h2 id="eleccion-y-arranque-de-un-sistema-operativo">Elección y arranque de un sistema operativo<a class="headerlink" href="#eleccion-y-arranque-de-un-sistema-operativo" title="Permanent link">¶</a></h2>
<p>En este punto en el que estamos el programa que está en la CPU es el POST, y ya ha concluido todo su trabajo. Pero si dicho programa simplemente liberará la CPU, el equipo se quedaría colgado ya que ningún otro software entraría en el microprocesador. Por ello, la última misión del POST es buscar otro programa, y cargarlo en la CPU antes de liberarla.   </p>
<p>En  un  sistema  informático  actual  podemos  tener múltiples  discos  duros,  cada  uno  de  ellos  con varias particiones donde pueden estar almacenados varios sistemas operativos, podemos tener un CD en la unidad lectora que también cuente con su propio sistema operativo, podemos tener un disquete de inicio en la disquetera, podemos tener un pequeño sistema operativo en un dispositivo USB, podemos tener un disco duro externo conectado por FireWire; etc. ¿Cómo puede saber el POST a cuál de todos estos programas cederle el control?   </p>
<p><img alt="" src="SI23/docs/docs/img03/05.png"/></p>
<p><img alt="" src="SI23/docs/docs/img03/06.png"/></p>
<p>De momento, en la BIOS de casi todos los equipos modernos es posible encontrar unas opciones que indican cual es el soporte de información desde el cual se va a arrancar el sistema (Boot). </p>
<p>Normalmente estas opciones se encuentran en la segunda opción que aparece en el menú de la BIOS (opciones avanzadas de la BIOS o Advanced BIOS Features).   </p>
<p>En alguna opción de este menú, normalmente se nos permite indicar varios dispositivos ordenados que utilizaremos para el arranque. Una opción que se puede dejar por defecto es indicar que se arranque desde el Floppy si existe, luego desde el CD, y por fin del HDD, para que nos permita arrancar el sistema desde disquete, si no existe desde CD, y si tampoco hay ningún CD de arranque, desde el disco duro. En las BIOS más modernas, veremos que también podemos indicarle que arranque desde un puerto USB, desde un puerto SATA, etc. </p>
<p>Si  el  sistema  operativo  se  <img alt="" src="SI23/docs/docs/img03/07.png"/>ejecuta desde disquete o CD, no  hay  demasiados  problemas,  dado que en un disquete o en un  CD solo puede haber un único  proceso  de  arranque  para  un  único sistema operativo.    </p>
<p>Sin embargo, es posible que en disco duro tengamos varios sistemas operativos para arrancar en nuestra maquina en varias particiones. Además, podemos tener varios discos duros en nuestro sistema, y en cada disco podemos tener varios sistemas operativos instalados. </p>
<p>Desde  la  BIOS  vemos  cómo  podemos  indicar  de  qué  dispositivo  queremos  arrancar.  Podemos  indicar normalmente si queremos arrancar desde el disco duro, desde el CD, USB, etc. </p>
<p>Hay BIOS desde donde se puede indicar incluso desde cuál de los discos duros queremos arrancar (HDD-0, HDD-1, etc.) Hay que tener en cuenta que en algunas BIOS esta facilidad para distinguir entre los distintos discos  duros  no  está  presente,  o  no  funciona  bien.  En  los  casos  en  que  esto  ocurra,  tendremos  que introducirnos en la BIOS y desactivar los discos duros de los que no queremos que arranque. Así, por ejemplo, en un sistema informático de dos discos duros si queremos arrancar desde el primer disco duro no tenemos que hacer nada, pero si queremos arrancar desde el segundo disco duro desactivaremos el primero en la BIOS.   </p>
<p><img alt="" src="SI23/docs/docs/img03/08.png"/></p>
<p>Para desactivar los discos duros, hay que entrar en la primera opción de la BIOS y poner None, not instaled, o algo parecido en el tipo de disco duro que queremos desactivar. Esto no quiere decir que dichos discos duros no se usarán durante el funcionamiento normal de la máquina, sino que no se usarán en el proceso de arranque.   Pero con esto conseguimos indicar al sistema informático que disco duro quiero utilizar para el arranque del sistema... pero resulta que en un solo disco duro puedo tener instalado más de un sistema operativo.   </p>
<p>¿Cómo se le indica al sistema que quiero arrancar con Windows XP, o con Linux, o con Beos si todos estos SO están instalados en el mismo disco duro?   </p>
<p><img alt="" src="SI23/docs/docs/img03/09.png"/></p>
<p>Para entender esto tenemos que comprender bien como está organizado un disco duro. </p>
<h3 id="organizacion-logica-del-disco-duro">Organización lógica del disco duro.<a class="headerlink" href="#organizacion-logica-del-disco-duro" title="Permanent link">¶</a></h3>
<p>Vamos a ver cómo se organiza un disco duro a alto nivel. En el módulo Fundamentos de Hardware tema 2 ya hemos visto cómo se organiza a bajo nivel un disco duro y hemos visto como un disco duro se divide en particiones, los conceptos allí explicados nos serán útiles para entender este tema. </p>
<p>Las  particiones  son  divisiones  lógicas  efectuadas  en  un  disco  duro.  Responden  a  una  necesidad  muy importante en informática: compartir un mismo disco duro para <img alt="" src="SI23/docs/docs/img03/10.png"/> varios  sistemas  operativos.  Cada  partición  tiene  la estructura lógica correspondiente a su sistema operativo. Una partición Windows 98 contiene sector de arranque, FAT, directorio raíz y área de datos, una partición de Windows en NTFS tiene su sector de arranque y MFT, etc. Los datos de una partición no se mezclan con los de otra.   </p>
<p>En un disco duro podemos tener hasta 4 particiones como máximo. De las 4, solo una puede estar definida como activa al mismo tiempo. Esta partición activa será la que cargue el sistema operativo cuando iniciamos el sistema informático.   </p>
<p>El primer sector de cada una de estas particiones se conoce como sector de arranque, y en dicho sector (512 bytes) se almacena un programa especial que es el encargado de arrancar el sistema operativo de dicha partición.   </p>
<p>En el primer sector del disco duro no se sitúa un sector de arranque, en su lugar se sitúa una tabla de particiones (Master Boot Record o MBR). Esta tabla de particiones incluye una tabla donde definimos las 4 particiones que pueden estar presentes en nuestro disco duro y su tamaño y un pequeño programa que permite localizar la partición activa, leer su sector de arranque y usarlo para arrancar nuestro sistema informático.   </p>
<p>Este <strong>MBR</strong> (Master Boot Record) está situado en el primer sector del disco duro, de modo que su tamaño es de 512 bytes. En esta capacidad se almacena lo siguiente por cada MBR:   </p>
<table>
<thead>
<tr>
<th>direccion</th>
<th>contenido</th>
<th>tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td>+000h</td>
<td>Programa MBR</td>
<td>445 Bytes</td>
</tr>
<tr>
<td>+1BEh</td>
<td>1º entrada de la tabla de particiones</td>
<td>16 Bytes</td>
</tr>
<tr>
<td>+1CEh</td>
<td>2º entrada de la tabla de particiones</td>
<td>16 Bytes</td>
</tr>
<tr>
<td>+1DEh</td>
<td>3º entrada de la tabla de particiones</td>
<td>16 Bytes</td>
</tr>
<tr>
<td>+1EEh</td>
<td>4º entrada de la tabla de particiones</td>
<td>16 Bytes</td>
</tr>
<tr>
<td>+1FEh</td>
<td>Identificación (AA55h)</td>
<td>2 Bytes</td>
</tr>
<tr>
<td>Contenido del Master Boot Record o MBR.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Longitud = 200h = 512 Bytes. </p>
<p>El código AA55h marca este sector como ejecutable.  </p>
<p>Vemos como existe un programa al principio conocido como programa MBR que ocupa 445 Bytes.   </p>
<p>Un programa MBR estándar leerá la tabla de particiones y escogerá de cuál de esas particiones va a arrancar el sistema operativo. No lo hará como podría parecer lógico de la primera partición, sino de la partición primaria que está marcada como activa. El MBR lee el primer sector de esa partición, y le cede el control de la CPU a ese programa (Boot Sector o Sector de Arranque).   </p>
<p>Hay que indicar que no existe un programa MBR estándar. En realidad, el código que se encuentra aquí puede ser muy variado, aunque normalmente todos son compatibles. Podemos instalar programas MBR conocidos como gestores de arranque que amplían las posibilidades el gestor de arranque MBR instalado por defecto.   </p>
<p>Hay que prestar atención a lo que se ha dicho. Si se arranca desde un disco duro, se lee el primer sector (MBR) y este a su vez, lee un segundo sector (Boot Sector). Vemos también como existen 4 entradas para almacenar hasta 4 particiones, de aquí viene el límite de 4 particiones para un disco duro.  También vemos como por cada partición se almacena su tipo con 16 bytes. En estos 16 bytes se almacena lo siguiente:   </p>
<table>
<thead>
<tr>
<th>Dirección</th>
<th>Contenido</th>
<th>tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td>+00h</td>
<td>Estado de la partición: 00h – Inactiva  80h arranque (activa)</td>
<td>1 Byte</td>
</tr>
<tr>
<td>+01h</td>
<td>Cabeza de lectura / escritura donde comienza la partición.</td>
<td>1 Byte</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>+02h</th>
<th>Sector y cilindro donde comienza la partición.</th>
<th>2 Byte</th>
</tr>
</thead>
<tbody>
<tr>
<td>+04h</td>
<td><p>Tipo de partición: </p><p>00h – Libre   </p><p>01h – DOS con la vieja FAT de 12 bits. 02h – XENIX </p><p>03h – XENIX </p><p>04h – DOS con FAT 16   </p><p>05h – Partición extendida. </p><p>06h – Partición DOS &gt; 32 Megas. 0Bh – Windows FAT32 0Ch – Windows FAT 32 LBA 0Eh – VFAT </p><p>16h – Hidden FAT 16 (Oculta) 63h – Unix </p><p>65h – Novell Netware </p><p>Etc..... </p></td>
<td>1 Byte</td>
</tr>
<tr>
<td>+05h</td>
<td>Cabeza de lectura / escritura donde termina la partición.</td>
<td>1 Byte</td>
</tr>
<tr>
<td>+06h</td>
<td>Sector y cilindro donde termina la partición.</td>
<td>2 Bytes</td>
</tr>
<tr>
<td>+08h</td>
<td>Dirección del primer sector de la partición. (Sector de arranque).</td>
<td>4 Bytes</td>
</tr>
<tr>
<td>+0Ch</td>
<td>Número de sectores en esta partición.</td>
<td>4 Bytes</td>
</tr>
<tr>
<td>Contenido de cada una de las 4 entradas de la tabla de particiones. Longitud = 10h = 16 Bytes.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Vemos como el 1º campo se usa para indicar si esta partición es la activa o no. El 2º y 3º campo se usa para indicar el cilindro, sector y cabeza donde comienza la partición.   </p>
<p>El 4º campo se usa para almacenar el tipo de la partición, aquí se indica que sistema operativo está instalado en la partición, si dicha partición esta oculta o no, etc.  El 5º y 6º campo se usa para indicar el cilindro, sector y cabeza donde termina la partición.   </p>
<p>El 7º campo indica la dirección del primer sector de la partición (el sector de arranque) para que el POST pueda pasarle el control. Este sector siempre es el 1o sector de la partición, pero aquí indicamos su valor director (no de sector) y no la combinación cilindro, sector y cabeza. Esto se hace para que el acceso al sector de arranque sea más rápido, y para evitar posibles errores en la carga del sistema.   </p>
<p>El 8º campo se usa para almacenar el número total de sectores que existen en la partición. Es un campo que se usa para comprobar que los datos de la partición son correctos.  </p>
<p>Las particiones de un disco duro pueden ser de dos tipos:   </p>
<ul>
<li>Primarias </li>
<li>Extendidas   </li>
</ul>
<p>Como ya vimos anteriormente, en un disco duro puede existir un máximo de 4 particiones, sin embargo, sólo una de estas particiones puede ser extendida. (Si seguimos las recomendaciones del estándar usado para organizar lógicamente los discos duros).   </p>
<p>Cada partición <strong>primaria</strong> forma su propio volumen de datos (la letra en Windows, para entendernos) y tiene su propio sector de arranque. Son las particiones normales.   </p>
<p>Una partición <strong>extendida</strong>, sin embargo, no forma ningún volumen, ni tiene un sector de arranque como tal. Una partición extendida en realidad es un contenedor de unidades lógicas. Se pueden crear tantas unidades lógicas  en  una  partición  extendida  como  se  deseen.  A  términos  prácticos,  estas  unidades  lógicas  se comportan como particiones primarias.   </p>
<p>Cada unidad lógica que se crea dentro de una unidad extendida forma su propio volumen, aunque no tiene un sector de arranque real, sino que usa su sector de arranque para controlar su tamaño entre otras cosas.   </p>
<p>De esta manera, si dividimos un disco duro en una partición primaria (un volumen) y una partición extendida (donde creamos 10 unidades lógicas, cada una con su propio volumen) formaremos un total de 11 volúmenes (11 letras de unidad) pero solo tendremos un sector de arranque usable como tal, el de la partición primaria. </p>
<p>Solo el sector de arranque de una partición primaria es válido para arrancar el sistema operativo. El sector de  arranque  de  la  partición  extendida  solo  contiene  información  sobre  las  unidades  lógicas  que  se encuentran dentro de ella (tamaños, comienzos y finales, etc.). </p>
<p>La tabla del MBR identifica la localización y tamaño de la partición extendida, pero no contiene información sobre las unidades lógicas creadas dentro de esta partición extendida. Ninguna de estas unidades lógicas puede ser marcadas como activas, por lo que es posible que instalemos un sistema operativo en alguna de estas particiones lógicas, pero nunca podrá ser cargado <strong>directamente</strong>, ya que no podemos marcar esa partición como activa, y por lo tanto no podemos indicar que sea el volumen de arranque. (Para poder instalar sistemas operativos en estas unidades lógicas, tendremos que usar un programa conocido como gestor de arranque que veremos posteriormente, estos gestores de arranque suelen guardar los programas usados para cargar los sistemas operativos siempre en la partición activa del disco duro).   </p>
<p>Hemos visto como el MBR se divide en dos partes bien diferenciadas, el programa MBR que ocupa la mayor parte del MBR y la tabla de particiones vista anteriormente.   </p>
<h4 id="gpt">GPT<a class="headerlink" href="#gpt" title="Permanent link">¶</a></h4>
<p>Hemos visto en el punto anterior como funciona un disco duro con una tabla de particiones MBR, que es la opción  más  habitual  con  la  que  nos  vamos  a  encontrar.  Sin  embargo,  desde  hace  un  tiempo  se  está substituyendo nuestras antiguas BIOS por un sistema más moderno conocido como EFI (Extensive Firmware Interface).   </p>
<p>Este sistema, totalmente incompatible con BIOS, permite que en el disco duro nos olvidemos si queremos de la MBR y utilicemos un sistema mucho más potente, conocido como GPT (GUID Partition Table, siendo GUID acrónimo de Globally Unique Identifiers).   </p>
<p>GPT usa un moderno modo de direccionamiento lógico (LBA, logical block addressing) en lugar del modelo cilindro-cabeza-sector (CHS) usado con el MBR. La información de MBR heredado está almacenada en el LBA 0 o bloque lógico 0, la cabecera GPT está en el LBA 1, y la tabla de particiones en sí en los bloques sucesivos. En los sistemas operativos Windows de 64-bits, 16.384 bytes, o lo que es lo mismo, 32 sectores, están reservados para la GPT, dejando el bloque LBA 34 como el primer sector usable del disco.   </p>
<p>GPT proporciona asimismo redundancia. La cabecera GPT y la tabla de particiones están escritas tanto al principio como al final del disco.   </p>
<p><img alt="" src="SI23/docs/docs/img03/11.png"/></p>
<p>Vemos como al principio del disco se guarda un sector conocido como protective MBR. El propósito de este sector es permitir que programas y sistemas que están preparados solo para trabajar con MBR y no con GPT puedan ver el disco como válido.   </p>
<p>Este MBR “falso” está configurado con una sola partición que ocupa todo el disco, y es totalmente obviado por EFI, por lo que no se utiliza nunca. Sin embargo, si un programa o sistema operativo antiguo intenta usar este disco, creerá que el disco duro es un MBR normal de 1 sola partición, y cuando intente acceder al disco duro, se dará cuenta que la información almacenada en el no coincide con lo que él espera, y mostrará un mensaje indicando que la estructura del disco duro esta corrompida, que no encuentra el sistema, o algo parecido.   </p>
<p>Es este el gran fallo de GPT, que solo es compatible con los nuevos sistemas operativos y los nuevos programas. Por poner un ejemplo, si instalamos Windows 7 64 bits configurando el disco como GPT, si luego queremos instalar un sistema operativo anterior en ese mismo disco duro, el propio sistema nos indicará en la instalación que no puede trabajar con el disco duro ya que esta corrompido, y no podremos instalar el sistema.   </p>
<p>Por ejemplo, todas las versiones de Windows 7 pueden leer discos GPT, pero solo las versiones de 64 bits de Windows 7 pueden arrancar desde un disco duro GPT.   </p>
<p>La cabecera de la tabla de particiones (Primary GPT Header) define los bloques de disco que pueden ser utilizados por el usuario (bloques usables). También define el número y tamaño de las entradas de partición que conforman la tabla de particiones. En Windows hay 128 entradas de partición reservadas, cada una de 128 bytes de longitud. Así, se pueden crear hasta 128 particiones si usamos un sistema tipo Windows.   </p>
<p>La cabecera contiene el GUID del disco (Globally Unique Identifier, Identificador Global Único). Registra su propio tamaño y localización (siempre LBA 1), y el tamaño y la localización de la cabecera y tabla de la GPT secundarias (siempre en el último sector del disco). Contiene una suma de comprobación CRC32 para sí mismo y para la tabla de partición, que se verifica por los procesos EFI durante el arranque. Además, todo GPT está configurado para usar Unicode.   </p>
<p>Para entender mejor por qué se crea GPT, veamos los principales problemas que presentan MBR y las ventajas que aporta GPT.   </p>
<h3 id="problemas-con-el-mbr">Problemas con el MBR<a class="headerlink" href="#problemas-con-el-mbr" title="Permanent link">¶</a></h3>
<ol>
<li>En MBR sólo pueden ser definidas 4 particiones primarias o 3 primarias + 1 partición extendida (con un número arbitrario de particiones lógicas dentro de la partición extendida).  </li>
<li>En MBR dentro de la partición extendida, los metadatos de las particiones lógicas se almacenan en una estructura de lista enlazada. Si un enlace se pierde, todas las particiones lógicas existentes, después de los metadatos, se pierden.  </li>
<li>MBR sólo admite 1 byte para códigos de tipo de partición, lo que conlleva muchas colisiones.  </li>
<li>MBR almacena la información del sector de la partición con valores LBA de 32 bits. Esta longitud de LBA junto con los 512 byte del tamaño del sector (más comúnmente utilizados) limita el tamaño máximo manejable del disco hasta 2  </li>
</ol>
<h3 id="ventajas-de-gpt">Ventajas de GPT<a class="headerlink" href="#ventajas-de-gpt" title="Permanent link">¶</a></h3>
<ol>
<li>Utiliza GUID (UUID) para identificar los tipos de particiones. Sin colisiones.  </li>
<li>Proporciona un GUID único de disco y un GUID único de partición para cada partición. Un buen sistema de archivos independiente referenciando a las particiones y discos.   </li>
<li>Número arbitrario de particiones (depende del espacio asignado por la tabla de particiones). No hay necesidad de particiones extendidas y lógicas. Por defecto, la tabla GPT contiene espacio para la definición de 128 particiones. Sin embargo, si el usuario desea definir más particiones, se puede asignar más espacio (de momento solo en Linux).   </li>
<li>Utiliza 64-bit LBA para almacenar números del Sector - tamaño máximo del disco manejable es de 2 Zeta Bytes.   </li>
<li>Almacena una copia de seguridad del encabezado y de la tabla de particiones al final del disco que ayuda en la recuperación en el caso de que los primeros están dañados.   </li>
<li>Código de reparación de errores CRC32 para detectar errores y daños de la cabecera y en la tabla de particiones. </li>
</ol>
<h2 id="comandos-para-comprobar-particiones-del-disco-y-administrador-de-discos-de-windows">Comandos para comprobar particiones del disco y administrador de discos de Windows<a class="headerlink" href="#comandos-para-comprobar-particiones-del-disco-y-administrador-de-discos-de-windows" title="Permanent link">¶</a></h2>
<h3 id="diskpart">Diskpart<a class="headerlink" href="#diskpart" title="Permanent link">¶</a></h3>
<p>En esta ocasión vamos a estudiar los comandos básicos para ver las particiones creadas en los discos duros de nuestro equipo, tanto internos como unidades extraíbles.
Para conocer estos comandos, se adjunta un enlace a una página web con la explicación sobre la herramienta  “diskpart”, disponible en Windows:</p>
<p><a href="https://www.profesionalreview.com/2019/01/18/utilizar-diskpart/">Acceder a guía de uso de diskpart desde el cmd</a></p>
<blockquote>
<p>Es muy importante que abráis la ventana de comandos (cmd) como administrador.</p>
</blockquote>
<p>Si quieres ver el uso de esta herramienta, puedes también ver el siguiente vídeo tutorial que elaboró el  profesor Jose Antonio pasado:</p>
<p><a href="https://www.youtube.com/watch?v=cEGdxsAazBM">Vídeo del uso de diskpart en Windows</a> </p>
<p>Os aconsejo que intentéis los comandos mientras veis el vídeo, ya que en breve será tu turno.  </p>
<h3 id="administrador-de-discos">Administrador de discos<a class="headerlink" href="#administrador-de-discos" title="Permanent link">¶</a></h3>
<p>Existe una herramienta alternativa gráfica, que nos proporciona Windows 7 y versiones posteriores que se llama administrador de discos.
<img alt="" src="SI23/docs/docs/img03/12.jpeg"/>
Con esta herramienta podemos ver, de forma gráfica, toda la información de los diferentes discos duros del equipo.  </p>
<p>Para acceder a esta herramienta tenemos varias opciones:<br/>
- Botón derecho sobre el icono de Inicio, seleccionamos “Administración de discos” en el menú emergente.<br/>
- Escribir “administración de discos” en el buscador de Windows y pulsamos en la opción encontrada.
- Pulsar en el teclado la combinación de teclas <code>Windows + R</code>. En el menú ejecutar escribimos <code>diskmgmt.msc</code>.</p>
<h2 id="arranque-de-windows">Arranque de Windows<a class="headerlink" href="#arranque-de-windows" title="Permanent link">¶</a></h2>
<h3 id="arranque-de-windows-7vista2008810">Arranque de Windows 7/Vista/2008/8/10<a class="headerlink" href="#arranque-de-windows-7vista2008810" title="Permanent link">¶</a></h3>
<p>La secuencia de arranque de Windows cambió a partir de XP. La principal diferencia estriba en que se ha cambiado el gestor de arranque, ya no se usa el <code>ntldr</code>, sino que se usa el Windows Boot Manager (<code>bootmgr</code>).   </p>
<p>Mientras que el gestor <code>ntldr</code> usaba un fichero de texto denominado <code>boot.ini</code> para configurar sus opciones, <code>bootmgr</code> utiliza una base de datos conocida como Boot Configuration Data (BCD) que no puede ser editada directamente como lo era el <code>boot.ini</code> ya que no es un fichero de texto.   </p>
<p>El BCD es una base de datos con datos sobre la configuración del arranque que se suele almacenar en \Boot\Bcd.   </p>
<ol>
<li>Se carga y ejecuta el <strong>POST</strong></li>
<li>Se carga el <strong>MBR</strong> del disco duro (si es la opción elegida en la BIOS)  </li>
<li>Se carga el <strong>sector de arranque</strong> de la partición primaria activa   </li>
<li>Se carga el programa <code>bootmgr</code> </li>
<li><code>bootmgr</code> ajusta el procesador para trabajar a 32 bits o 64 bits.   </li>
<li><code>bootmgr</code> lee la base de datos <strong>BCD</strong> y muestra un menú si es necesario   </li>
<li>El usuario selecciona un sistema operativo del menú, o se carga por defecto uno de ellos </li>
<li><code>bootmgr</code> carga <code>winload.exe</code></li>
<li><code>winload.exe</code> carga <code>NTOSKRNL.EXE</code> (Núcleo del sistema operativo o Kernel).</li>
<li><code>NTOSKRNL.EXE</code> lee el <strong>registro</strong> de Windows, y procede a ir cargando el sistema completo.  </li>
</ol>
<p>Windows dispone de un comando para configurar esta base de datos BCD, el <code>bcedit.exe</code>, pero es realmente engorroso de usar. Es mejor usar una utilidad grafica de una 3rd party (tercera compañía, una compañía distinta a la que realiza el sistema) como puede ser <code>EasyBCD</code> que permite configurar muchas más opciones que el <code>bcedit.exe</code> y de forma mucho más fácil.</p>
<h4 id="novedades-en-windows-8-10">Novedades en Windows 8 / 10<a class="headerlink" href="#novedades-en-windows-8-10" title="Permanent link">¶</a></h4>
<p>Aunque el arranque de Windows actual es muy similar al de Windows 7 incorpora varias novedades, muchas de ellas basadas en el uso de UEFI en lugar de BIOS. Una de las más importantes es la del Secure Boot. </p>
<h4 id="secure-boot">SECURE BOOT<a class="headerlink" href="#secure-boot" title="Permanent link">¶</a></h4>
<p>Los ordenadores cuando encontraban el sector de arranque del SO que querían cargar, se limitaban a ejecutar dicho código, sin comprobar de ningún modo qué es lo que se está ejecutando.   </p>
<p>Sin embargo, si contamos en el sistema con UEFI en lugar de BIOS y esta activada una característica conocida como  <strong>Secure  Boot</strong>,  el  firmware  del  sistema  comprueba  la  firma  digital  del  sector  de  arranque,  para comprobar si es de un sistema reconocido, y si se ha producido algún tipo de modificación sobre el mismo. Para permitir el arranque del sistema operativo, se deben dar una de las siguientes situaciones:   </p>
<ul>
<li>El código de carga fue firmado utilizando un certificado “de confianza”. Por ejemplo, un certificado de Microsoft. </li>
<li>El usuario ha aprobado la firma digital del código de carga. UEFI debería permitir al usuario realizar esta acción. (No siempre ocurre).  </li>
<li>El usuario deshabilita Secure Boot en la configuración de UEFI.  </li>
<li>El usuario deshabilita totalmente UEFI, y en su lugar utiliza BIOS.  </li>
</ul>
<h4 id="trusted-boot">TRUSTED BOOT<a class="headerlink" href="#trusted-boot" title="Permanent link">¶</a></h4>
<p>Una vez que secure boot ha terminado su cometido, el código de carga (bootloader) verifica el firmado del kernel de Windows 8 antes de cargarlo. A su vez, el kernel de W8 verifica todos los componentes de Windows que se van cargando, incluyendo los drivers de dispositivo de la propia Microsoft que se cargan en el arranque. Si un fichero ha sido modificado, el bootloader detecta el problema y se niega a seguir cargando el componente. Windows 8 intenta reparar el componente corrupto automáticamente.  </p>
<h4 id="fast-startup">FAST STARTUP<a class="headerlink" href="#fast-startup" title="Permanent link">¶</a></h4>
<p>Windows Fast Startup (Inicio rápido) es la opción por defecto a utilizar en Windows 8, Windows Server 2016 y Windows 10 siempre que se utilice UEFI.  </p>
<p>En un sistema Windows en cada momento se encuentran ejecutándose dos sesiones en realidad, la del usuario actual y la del kernel del sistema. Cuando en Windows 7 se apaga el sistema, se cierran ambas sesiones y hay que volver a cargarlas desde cero cuando el sistema se inicia. </p>
<h2 id="arranque-de-sistemas-linux">Arranque de sistemas Linux<a class="headerlink" href="#arranque-de-sistemas-linux" title="Permanent link">¶</a></h2>
<p>Este proceso de arranque comienza desde que el <strong>MBR o GPT</strong>, busca el sector de arranque de la partición en la que se encuentra el sistema operativo de Linux.   </p>
<p>En las actuales distribuciones de Linux, cuando accedamos al sector de arranque nos encontraremos con un <strong>gestor de arranque</strong> llamado <strong>GRUB</strong> (Grand Unified Bootloader). Grub es un gestor de arranque múltiple, desarrollado bajo licencia GNU, que nos permite elegir el sistema operativo del que queremos arrancar. GRUB, no suele tener problemas de compatibilidad para permitir el arranque de cualquier sistema operativo, como los OS o Windows entre otros.  </p>
<p>En este caso nos vamos a centrar en el arranque de un Sistema Linux basado en Debian, como Ubuntu. Partimos con la carga de GRUB del sector de arranque y seleccionando el Sistema Linux.  </p>
<p>En este momento se entra en la <strong>fase del Kernel</strong> de Linux, que es cargado como un archivo comprimido de imagen de tipo zlib). Entonces se cargan los elementos hardware mínimos para poder continuar con su carga.   </p>
<p>Mediante la función <strong>startup</strong> del kernel, este se descomprime y se carga completamente en memoria, detecta el tipo de procesador y carga muchas funciones de inicialización.  </p>
<p>En la siguiente etapa, se ejecuta el <strong>proceso init</strong> cuya función es conseguir que todo el sistema se cargue por completo. Se encarga del montaje del sistema de archivos, inicia los servicios de usuario necesarios y cambia al entorno de usuario cuando el proceso ha finalizado.   </p>
<p>Ya estaríamos ante la Shell para introducir nuestras credenciales.</p>
<h2 id="modos-de-red-en-virtualbox">Modos de Red en VirtualBox<a class="headerlink" href="#modos-de-red-en-virtualbox" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Modo red</th>
<th>Dirección red</th>
<th>Guest-Host</th>
<th>Host-Guest</th>
<th>MM.VV.</th>
<th>Red local-Host</th>
<th>Internet</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>NAT</td>
<td>10.0.X.0/24 (X=2,3,4,5)</td>
<td>Sí</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Sí</td>
<td>Cada invitado tiene su dirección propia y navega de forma aislada. Se comunica con el anfitrión y con Internet mediante un router NAT virtual.</td>
</tr>
<tr>
<td>Adaptador puente</td>
<td>Red anfitrión</td>
<td>Sí</td>
<td>Sí</td>
<td>Sí</td>
<td>Sí</td>
<td>Sí</td>
<td>El invitado usa la tarjeta de red del anfitrión usando un puente(Bridge).</td>
</tr>
<tr>
<td>Red NAT</td>
<td>Red virtual configurada</td>
<td>Sí</td>
<td>No</td>
<td>Sí</td>
<td>No</td>
<td>Sí</td>
<td>Red virtual NAT en la que las MMVV de la misma red virtual pueden comunicarse.Tiene comunicación al exterior con NAT.</td>
</tr>
<tr>
<td>Red interna</td>
<td>Configurar manualmente</td>
<td>No</td>
<td>No</td>
<td>Sí</td>
<td>No</td>
<td>No</td>
<td>Las máquinas virtuales forman una red interna entre ellas sin comunicación al exterior. Deben configurarse las tarjetas de red manualmente.</td>
</tr>
<tr>
<td>Sólo- anfitrión</td>
<td>Red desde Adaptador virtual</td>
<td>Sí</td>
<td>No</td>
<td>Sí</td>
<td>No</td>
<td>No</td>
<td>Es similar a la red interna pero permiten la comunicación con el anfitrión para aprovechar sus servicios. Funciona aunque no haya cable de red conectado.</td>
</tr>
</tbody>
</table>
<p>Estas configuraciones son las mostradas en el caso en el que cada máquina virtual monte una única tarjeta de red, sin que haya otras tarjetas de red que puedan hacer de adaptador puente con otras redes. </p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
<script src="../../assets/javascripts/bundle.b78d2936.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>